
175:[93m62 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m175 if (("crypto" in globalThis) && !("randomUUID" in globalThis.crypto)) {
                                                             

181:[93m12 - [91merror[90m TS2304: Cannot find name 'crypto'.

[7m181         (c^crypto.getRandomValues(new Uint8Array(1))[0]&15 >> c/4).toString(16)
           

280:[93m17 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m280 if (!globalThis.GeneratorFunction) {
                

281:[93m14 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m281   globalThis.GeneratorFunction =
             

287:[93m17 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m287 if (!globalThis.AsyncFunction) {
                

288:[93m14 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m288   globalThis.AsyncFunction =
             

294:[93m17 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m294 if (!globalThis.AsyncGeneratorFunction) {
                

295:[93m14 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m295   globalThis.AsyncGeneratorFunction =
             

353:[93m31 - [91merror[90m TS7006: Parameter 'value' implicitly has an 'any' type.

[7m353 export function toSafeString (value): string {
                              

398:[93m23 - [91merror[90m TS7034: Variable 'result' implicitly has type 'any' in some locations where its type cannot be determined.

[7m398   let called = false, result;
                      

404:[93m12 - [91merror[90m TS7005: Variable 'result' implicitly has an 'any' type.

[7m404     return result;
           

433:[93m34 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m433     if (key in obj) { acc[key] = obj[key]; }
                                 

441:[93m32 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m441     if (!keys.includes(key)) { acc[key] = obj[key]; }
                               

441:[93m43 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m441     if (!keys.includes(key)) { acc[key] = obj[key]; }
                                          

485:[93m12 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Object'.
  No index signature with a parameter of type 'string' was found on type 'Object'.

[7m485     delete obj[property];
           

506:[93m11 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Object'.
  No index signature with a parameter of type 'string' was found on type 'Object'.

[7m506   return (obj[property] === value);
          

520:[93m11 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m520   return (obj[property] === value);
          

529:[93m8 - [91merror[90m TS2304: Cannot find name 'crypto'.

[7m529     (c^crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
       

544:[93m26 - [91merror[90m TS2304: Cannot find name 'setTimeout'.

[7m544   new Promise(resolve => setTimeout(resolve, milisec));
                         

552:[93m42 - [91merror[90m TS2304: Cannot find name 'location'.

[7m552 export const getUrlVars = (str: string = location.search): Object =>
                                         

553:[93m11 - [91merror[90m TS2304: Cannot find name 'URLSearchParams'.

[7m553   [...new URLSearchParams(str).entries()]
          

559:[93m66 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m559   (s,p) => s += encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]) + "&",
                                                                 

575:[93m25 - [91merror[90m TS2407: The right-hand side of a 'for...in' statement must be of type 'any', an object type or a type parameter, but here has type 'boolean | object'.

[7m575         for (let key in sourceObject) {
                        

576:[93m29 - [91merror[90m TS2345: Argument of type 'boolean | object' is not assignable to parameter of type 'object'.
  Type 'boolean' is not assignable to type 'object'.

[7m576           if (Object.hasOwn(sourceObject, key)) {
                            

577:[93m24 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'boolean | object'.
  No index signature with a parameter of type 'string' was found on type 'boolean | object'.

[7m577             if (typeof sourceObject[key] === "object" && deep) {
                       

578:[93m15 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'boolean | object'.
  No index signature with a parameter of type 'string' was found on type 'boolean | object'.

[7m578               targetObject[key] = _EXT(true, {}, sourceObject[key]);
              

578:[93m50 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'boolean | object'.
  No index signature with a parameter of type 'string' was found on type 'boolean | object'.

[7m578               targetObject[key] = _EXT(true, {}, sourceObject[key]);
                                                 

580:[93m15 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'boolean | object'.
  No index signature with a parameter of type 'string' was found on type 'boolean | object'.

[7m580               targetObject[key] = sourceObject[key];
              

580:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'boolean | object'.
  No index signature with a parameter of type 'string' was found on type 'boolean | object'.

[7m580               targetObject[key] = sourceObject[key];
                                  

586:[93m5 - [91merror[90m TS2322: Type 'boolean | object' is not assignable to type 'object'.
  Type 'boolean' is not assignable to type 'object'.

[7m586     return targetObject;
    

637:[93m16 - [91merror[90m TS2304: Cannot find name 'crypto'.

[7m637     do { pos = crypto.getRandomValues(new Uint8Array(1))[0]; } while (pos>=dl);
               

654:[93m16 - [91merror[90m TS2304: Cannot find name 'crypto'.

[7m654     do { pos = crypto.getRandomValues(new Uint8Array(1))[0]; } while (pos >=dl);
               

1075:[93m12 - [91merror[90m TS7023: '_isDeepEqual' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

[7m1075   function _isDeepEqual (x: any, y: any) {
[7m     [91m           

1121:[93m73 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m1121           (value: any, index: string | number) => _isDeepEqual(value, y[index])
[7m     [91m                                                                        

1152:[93m71 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m1152           (value: any, index: string | number) => _isEqual(value, yTA[index])
[7m     [91m                                                                      

1187:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1187             .reduce((acc, k) => { acc[k] = x[k]; return acc; }, {}),
[7m     [91m                                  

1189:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1189             .reduce((acc, k) => { acc[k] = y[k]; return acc; }, {}),
[7m     [91m                                  

1221:[93m12 - [91merror[90m TS7023: '_isDeepStrictEqual' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

[7m1221   function _isDeepStrictEqual (x: any, y: any) {
[7m     [91m           

1280:[93m41 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m1280             _isDeepStrictEqual(value, y[index])
[7m     [91m                                        

1313:[93m33 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m1313             _isEqual(value, yTA[index]));
[7m     [91m                                

1347:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1347             .reduce((acc, k) => { acc[k] = x[k]; return acc; }, {}),
[7m     [91m                                  

1349:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1349             .reduce((acc, k) => { acc[k] = y[k]; return acc; }, {}),
[7m     [91m                                  

1381:[93m12 - [91merror[90m TS7023: '_isDeepEqual' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

[7m1381   function _isDeepEqual (x: any, y: any) {
[7m     [91m           

1427:[93m33 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m1427           _isDeepEqual(value, y[index])
[7m     [91m                                

1458:[93m71 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m1458           (value: any, index: string | number) => _isEqual(value, yTA[index])
[7m     [91m                                                                      

1493:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1493             .reduce((acc, k) => { acc[k] = x[k]; return acc; }, {}),
[7m     [91m                                  

1495:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1495             .reduce((acc, k) => { acc[k] = y[k]; return acc; }, {}),
[7m     [91m                                  

1524:[93m12 - [91merror[90m TS7023: '_isDeepStrictEqual' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

[7m1524   function _isDeepStrictEqual (x: any, y: any) {
[7m     [91m           

1586:[93m41 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m1586             _isDeepStrictEqual(value, y[index])
[7m     [91m                                        

1617:[93m31 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m1617           _isEqual(value, yTA[index]));
[7m     [91m                              

1652:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1652             .reduce((acc, k) => { acc[k] = x[k]; return acc; }, {}),
[7m     [91m                                  

1654:[93m35 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1654             .reduce((acc, k) => { acc[k] = y[k]; return acc; }, {})
[7m     [91m                                  

1685:[93m10 - [91merror[90m TS2304: Cannot find name 'btoa'.

[7m1685   return btoa(encodeURIComponent(String(str)).replace(/%([0-9A-F]{2})/g,
[7m     [91m         

1696:[93m29 - [91merror[90m TS2304: Cannot find name 'atob'.

[7m1696   return decodeURIComponent(atob(String(str)).split("").map(function (c) {
[7m     [91m                            

1696:[93m71 - [91merror[90m TS7006: Parameter 'c' implicitly has an 'any' type.

[7m1696   return decodeURIComponent(atob(String(str)).split("").map(function (c) {
[7m     [91m                                                                      

1816:[93m43 - [91merror[90m TS2304: Cannot find name 'Document'.

[7m1816 export const qsa = (str: string, context: Document | Element = document): any[] =>
[7m     [91m                                          

1816:[93m54 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1816 export const qsa = (str: string, context: Document | Element = document): any[] =>
[7m     [91m                                                     

1816:[93m64 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m1816 export const qsa = (str: string, context: Document | Element = document): any[] =>
[7m     [91m                                                               

1821:[93m42 - [91merror[90m TS2304: Cannot find name 'Document'.

[7m1821 export const qs = (str: string, context: Document | Element = document): HTMLElement | null =>
[7m     [91m                                         

1821:[93m53 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1821 export const qs = (str: string, context: Document | Element = document): HTMLElement | null =>
[7m     [91m                                                    

1821:[93m63 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m1821 export const qs = (str: string, context: Document | Element = document): HTMLElement | null =>
[7m     [91m                                                              

1821:[93m74 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1821 export const qs = (str: string, context: Document | Element = document): HTMLElement | null =>
[7m     [91m                                                                         

1827:[93m7 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m1827   if (document.readyState !== "loading") {
[7m     [91m      

1830:[93m5 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m1830     document.addEventListener("DOMContentLoaded", function (_event) { fn(); });
[7m     [91m    

1830:[93m61 - [91merror[90m TS7006: Parameter '_event' implicitly has an 'any' type.

[7m1830     document.addEventListener("DOMContentLoaded", function (_event) { fn(); });
[7m     [91m                                                            

1841:[93m23 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1841   innerHTML: string): HTMLElement {
[7m     [91m                      

1847:[93m36 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1847       if (key !== "elementType") { properties[key] = obj[key]; }
[7m     [91m                                   

1850:[93m12 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m1850   let el = document.createElement(elType as string);
[7m     [91m           

1853:[93m37 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type '"style"' can't be used to index type '{}'.
  Property 'style' does not exist on type '{}'.

[7m1853       if (key !== "style" || typeof properties[key] === "string") {
[7m     [91m                                    

1854:[93m19 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1854         el[key] = properties[key];
[7m     [91m                  

1856:[93m33 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type '"style"' can't be used to index type '{}'.
  Property 'style' does not exist on type '{}'.

[7m1856         Object.assign(el.style, properties[key]);
[7m     [91m                                

1866:[93m45 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1866 export function domToElement (str: string): Element | null {
[7m     [91m                                            

1867:[93m12 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m1867   let el = document.createElement("div");
[7m     [91m           

1874:[93m31 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1874 export const domGetCSS = (el: Element, property: string | number): string | CSSStyleDeclaration =>
[7m     [91m                              

1874:[93m77 - [91merror[90m TS2304: Cannot find name 'CSSStyleDeclaration'.

[7m1874 export const domGetCSS = (el: Element, property: string | number): string | CSSStyleDeclaration =>
[7m     [91m                                                                            

1875:[93m26 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m1875   (property ? globalThis.getComputedStyle(el, null)[property] :
[7m     [91m                         

1876:[93m16 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m1876     globalThis.getComputedStyle(el, null));
[7m     [91m               

1882:[93m7 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1882   el: HTMLElement,
[7m     [91m      

1888:[93m57 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m1888     Object.keys(property).forEach((p) => (el.style[p] = property[p]));
[7m     [91m                                                        

1895:[93m7 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1895   el: HTMLElement, duration: number, display: string): void {
[7m     [91m      

1909:[93m7 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1909   el: HTMLElement, duration: number): void {
[7m     [91m      

1922:[93m7 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1922   el: HTMLElement, duration: number, display: string = ""): void {
[7m     [91m      

1923:[93m18 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m1923   if (globalThis.getComputedStyle(el, null).display === "none") {
[7m     [91m                 

1932:[93m9 - [91merror[90m TS2304: Cannot find name 'setTimeout'.

[7m1932         setTimeout(fade, 25);
[7m     [91m        

1948:[93m29 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1948 export const domHide = (el: HTMLElement): any => el.style.display = "none";
[7m     [91m                            

1953:[93m7 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1953   el: HTMLElement, display: string = ""): any =>
[7m     [91m      

1958:[93m32 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m1958 export function domToggle (el: HTMLElement, display: string = ""): void {
[7m     [91m                               

1959:[93m18 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m1959   if (globalThis.getComputedStyle(el, null).display === "none") {
[7m     [91m                 

1968:[93m33 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1968 export const domIsHidden = (el: Element): boolean =>
[7m     [91m                                

1969:[93m15 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m1969   (globalThis.getComputedStyle(el,null).display === "none");
[7m     [91m              

1973:[93m33 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1973 export const domSiblings = (el: Element): Element[] =>
[7m     [91m                                

1973:[93m43 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1973 export const domSiblings = (el: Element): Element[] =>
[7m     [91m                                          

1976:[93m9 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1976     (e: Element) => (e !== el)
[7m     [91m        

1981:[93m37 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1981 export const domSiblingsPrev = (el: Element): Element[] =>
[7m     [91m                                    

1981:[93m47 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1981 export const domSiblingsPrev = (el: Element): Element[] =>
[7m     [91m                                              

1991:[93m37 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1991 export const domSiblingsLeft = (el: Element): Element[] =>
[7m     [91m                                    

1991:[93m47 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m1991 export const domSiblingsLeft = (el: Element): Element[] =>
[7m     [91m                                              

2001:[93m37 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m2001 export const domSiblingsNext = (el: Element): Element[] =>
[7m     [91m                                    

2001:[93m47 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m2001 export const domSiblingsNext = (el: Element): Element[] =>
[7m     [91m                                              

2013:[93m38 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m2013 export const domSiblingsRight = (el: HTMLElement): Element[] =>
[7m     [91m                                     

2013:[93m52 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m2013 export const domSiblingsRight = (el: HTMLElement): Element[] =>
[7m     [91m                                                   

2027:[93m14 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2027     let el = document.createElement("script");
[7m     [91m             

2030:[93m28 - [91merror[90m TS7006: Parameter 'e' implicitly has an 'any' type.

[7m2030     el.onerror = function (e) {
[7m     [91m                           

2036:[93m6 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2036     (document.head||document.getElementsByTagName("head")[0]).appendChild(el);
[7m     [91m     

2036:[93m21 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2036     (document.head||document.getElementsByTagName("head")[0]).appendChild(el);
[7m     [91m                    

2044:[93m14 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2044     let el = document.createElement("link");
[7m     [91m             

2048:[93m28 - [91merror[90m TS7006: Parameter 'e' implicitly has an 'any' type.

[7m2048     el.onerror = function (e) {
[7m     [91m                           

2054:[93m6 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2054     (document.head ||document.getElementsByTagName("head")[0]).appendChild(el);
[7m     [91m     

2054:[93m22 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2054     (document.head ||document.getElementsByTagName("head")[0]).appendChild(el);
[7m     [91m                     

2060:[93m35 - [91merror[90m TS2304: Cannot find name 'HTMLFormElement'.

[7m2060 export function form2array (form: HTMLFormElement): object[] {
[7m     [91m                                  

2096:[93m36 - [91merror[90m TS2304: Cannot find name 'HTMLFormElement'.

[7m2096 export function form2string (form: HTMLFormElement): string {
[7m     [91m                                   

2142:[93m7 - [91merror[90m TS2304: Cannot find name 'navigator'.

[7m2142   if (navigator.geolocation) {
[7m     [91m      

2160:[93m20 - [91merror[90m TS2304: Cannot find name 'Blob'.

[7m2160     let blob = new Blob([content], {type: dataType});
[7m     [91m                   

2161:[93m25 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m2161     let el = globalThis.document.createElement("a");
[7m     [91m                        

2162:[93m26 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m2162     el.href = globalThis.URL.createObjectURL(blob);
[7m     [91m                         

2164:[93m5 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2164     document.body.appendChild(el);
[7m     [91m    

2166:[93m5 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2166     document.body.removeChild(el);
[7m     [91m    

2167:[93m16 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m2167     globalThis.URL.revokeObjectURL(el.href);
[7m     [91m               

2175:[93m34 - [91merror[90m TS2304: Cannot find name 'Document'.

[7m2175 export const getFullscreen = (): Document | HTMLElement | undefined => (
[7m     [91m                                 

2175:[93m45 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m2175 export const getFullscreen = (): Document | HTMLElement | undefined => (
[7m     [91m                                            

2176:[93m3 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2176   document.fullscreenElement
[7m     [91m  

2189:[93m38 - [91merror[90m TS2304: Cannot find name 'HTMLElement'.

[7m2189 export function setFullscreenOn (el: HTMLElement | string): void {
[7m     [91m                                     

2191:[93m40 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2191   if (typeof el === "string") { elem = document.querySelector(el); }
[7m     [91m                                       

2206:[93m7 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2206   if (document.exitFullscreen) { document.exitFullscreen(); }
[7m     [91m      

2206:[93m34 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2206   if (document.exitFullscreen) { document.exitFullscreen(); }
[7m     [91m                                 

2218:[93m3 - [91merror[90m TS2304: Cannot find name 'getComputedStyle'.

[7m2218   getComputedStyle(document.documentElement)
[7m     [91m  

2218:[93m20 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2218   getComputedStyle(document.documentElement)
[7m     [91m                   

2224:[93m3 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2224   document.documentElement.style.setProperty(
[7m     [91m  

2231:[93m54 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m2231 export const domScrollToTop = (): void => globalThis.scrollTo(0,0);
[7m     [91m                                                     

2236:[93m14 - [91merror[90m TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m2236   globalThis.scrollTo(0, document.body.scrollHeight);
[7m     [91m             

2236:[93m26 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2236   globalThis.scrollTo(0, document.body.scrollHeight);
[7m     [91m                         

2240:[93m40 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m2240 export const domScrollToElement = (el: Element, top: boolean = true): void =>
[7m     [91m                                       

2247:[93m42 - [91merror[90m TS2304: Cannot find name 'Element'.

[7m2247   Array.from(el.children).forEach((item: Element) => item.remove());
[7m     [91m                                         

2265:[93m17 - [91merror[90m TS2304: Cannot find name 'XMLHttpRequest'.

[7m2265   let xhr = new XMLHttpRequest();
[7m     [91m                

2266:[93m18 - [91merror[90m TS7006: Parameter 'e' implicitly has an 'any' type.

[7m2266   xhr.onerror = (e) => console.log(
[7m     [91m                 

2266:[93m24 - [91merror[90m TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2266   xhr.onerror = (e) => console.log(
[7m     [91m                       

2292:[93m17 - [91merror[90m TS2304: Cannot find name 'XMLHttpRequest'.

[7m2292   let xhr = new XMLHttpRequest();
[7m     [91m                

2293:[93m18 - [91merror[90m TS7006: Parameter 'e' implicitly has an 'any' type.

[7m2293   xhr.onerror = (e) => console.log(
[7m     [91m                 

2293:[93m24 - [91merror[90m TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2293   xhr.onerror = (e) => console.log(
[7m     [91m                       

2320:[93m22 - [91merror[90m TS7006: Parameter 'e' implicitly has an 'any' type.

[7m2320     options.error = (e) => console.log(
[7m     [91m                     

2320:[93m28 - [91merror[90m TS2584: Cannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m2320     options.error = (e) => console.log(
[7m     [91m                           

2361:[93m15 - [91merror[90m TS2304: Cannot find name 'XMLHttpRequest'.

[7m2361     xhr = new XMLHttpRequest();
[7m     [91m              

2363:[93m15 - [91merror[90m TS2304: Cannot find name 'XMLHttpRequest'.

[7m2363     xhr = new XMLHttpRequest();
[7m     [91m              

2399:[93m28 - [91merror[90m TS7006: Parameter 'request' implicitly has an 'any' type.

[7m2399     xhr.onload = function (request) {
[7m     [91m                           

2672:[93m36 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m2672         isDeepStrictEqual(value, y[index])
[7m     [91m                                   

2705:[93m31 - [91merror[90m TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

[7m2705           _isEqual(value, yTA[index]));
[7m     [91m                              

2739:[93m33 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m2739           .reduce((acc, k) => { acc[k] = x[k]; return acc; }, {}),
[7m     [91m                                

2741:[93m33 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m2741           .reduce((acc, k) => { acc[k] = y[k]; return acc; }, {})
[7m     [91m                                

2772:[93m31 - [91merror[90m TS7006: Parameter 'value' implicitly has an 'any' type.

[7m2772 export function isEmptyValue (value) {
[7m     [91m                              

2779:[93m26 - [91merror[90m TS7006: Parameter 'value' implicitly has an 'any' type.

[7m2779   function _isTypedArray(value) {
[7m     [91m                         

2947:[93m31 - [91merror[90m TS7006: Parameter 'value' implicitly has an 'any' type.

[7m2947 export function isTypedArray (value): boolean {
[7m     [91m                              

3002:[93m3 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3002   document.cookie = encodeURIComponent(name as string)
[7m     [91m  

3017:[93m7 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3017   if (document.cookie.length !== 0) {
[7m     [91m      

3018:[93m30 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3018     let result = {}, array = document.cookie.split(";");
[7m     [91m                             

3021:[93m7 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m3021       result[decodeURIComponent(record[0])] = decodeURIComponent(record[1]);
[7m     [91m      

3023:[93m21 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m3023     return (name ? (result[name] ? result[name] : null) : result);
[7m     [91m                    

3023:[93m36 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m3023     return (name ? (result[name] ? result[name] : null) : result);
[7m     [91m                                   

3031:[93m4 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3031   (document.cookie.includes(encodeURIComponent(name) + "="));
[7m     [91m   

3054:[93m6 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3054     (document.cookie.includes(encodeURIComponent(name as string) + "="));
[7m     [91m     

3055:[93m3 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3055   document.cookie = encodeURIComponent(name as string)
[7m     [91m  

3092:[93m7 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3092   if (document.cookie.length !== 0) {
[7m     [91m      

3093:[93m17 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3093     let array = document.cookie.split(";");
[7m     [91m                

3095:[93m7 - [91merror[90m TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.

[7m3095       document.cookie = encodeURIComponent(array[index].trim().split("=")[0])
[7m     [91m      

3123:[93m28 - [91merror[90m TS7019: Rest parameter 'args' implicitly has an 'any[]' type.

[7m3123 export function castArray (...args) {
[7m     [91m                           

3141:[93m25 - [91merror[90m TS7006: Parameter 'iter' implicitly has an 'any' type.

[7m3141 export const compact = (iter) => Array.from(iter).filter(
[7m     [91m                        

3154:[93m9 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

[7m3154         e[resolver] !== el[resolver])) { acc.push(el); }
[7m     [91m        

3181:[93m9 - [91merror[90m TS7023: '_ADC' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.

[7m3181   const _ADC = (value: any) =>
[7m     [91m        

3291:[93m5 - [91merror[90m TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.

[7m3291     result[array1[index]] = array2[index];
[7m     [91m    


Found 168 errors in the same file, starting at: celestra.browser.ts[90m:175

Files:              81
Lines:           17509
Identifiers:     17660
Symbols:         18663
Types:            8631
Instantiations:   9452
Memory used:    65449K
I/O read:        0.02s
I/O write:       0.05s
Parse time:      0.21s
Bind time:       0.06s
Check time:      0.72s
Emit time:       0.24s
Total time:      1.24s

Press any key to continue . . . 
